upstream geobreath_react {
    server 127.0.0.1:3001;
}

server {
    include snippets/security-env-protection.conf;
    server_name breath.edumind.es;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://geobreath_react;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/breath.edumind.es/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/breath.edumind.es/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    include snippets/security-env-protection.conf;
    if ($host = breath.edumind.es) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name breath.edumind.es;
    return 404; # managed by Certbot
}
